/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "keys_fr.h"
#include "../zmk-nodefree-config/helper.h"

#define DEFAULT    0
#define MEDIA      1
#define SHORT      2
#define NAV        3

#define ___ &trans

#define DEF_MORPH(NAME, MODS, CODE, MOD_CODE) \ 
     ZMK_BEHAVIOR(NAME, mod_morph, \
               bindings = <&kp CODE>, <&kp MOD_CODE>; \
               mods = <(MODS)>; \
     )

#define DEF_LSHFT_MORPH(NAME, CODE, MOD_CODE) \ 
    DEF_MORPH(NAME, MOD_LSFT, CODE, MOD_CODE)

DEF_LSHFT_MORPH(dot_comma, FR_DOT, FR_COMMA)
DEF_LSHFT_MORPH(colon_semi, FR_COLON, FR_SEMI)
DEF_LSHFT_MORPH(qmark_excl, FR_QMARK, FR_EXCL)
DEF_LSHFT_MORPH(dash_under, FR_MINUS, FR_UNDER)

ZMK_LAYER(default,
// ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
___     &kp FR_Q            &kp H             &kp O            &kp U              &kp X                 &kp G             &kp C           &kp FR_M            &kp R             &kp V       ___
// ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼──────.───,──────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
___    &mt LGUI Y        &mt LCTRL I       &mt LALT E      &mt LSHFT FR_A      &dot_comma               &kp D          &mt LSHFT S       &mt LALT T        &mt LCTRL N       &mt LGUI B     ___
// ├─────────────────┼──────?───!──────┼──────-───_──────┼─────────────────┼──────:───;──────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
___       &kp J          &qmark_excl       &dash_under          &kp K          &colon_semi            &kp FR_W            &kp F             &kp L             &kp P           &kp FR_Z      ___
// ╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                         &lt SHORT BSPC    &lt MEDIA SPACE       &kp DEL               &kp TAB        &lt NAV ENTER        &kp ESC
//                                     ╰─────────────────┴─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────┴─────────────────╯
)

ZMK_LAYER(media,
// ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
___    &kp C_PREV         &kp C_PP         &kp C_NEXT       &kp C_BRI_UP       &bootloader           &bootloader       &kp FR_N7         &kp FR_N8          &kp FR_N9         &kp PLUS      ___
// ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
___   &kp C_VOL_DN       &kp C_MUTE       &kp C_VOL_UP      &kp C_BRI_DN       &sys_reset            &sys_reset        &kp FR_N4         &kp FR_N5          &kp FR_N6       &kp FR_MINUS    ___
// ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
___        ___          &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &out OUT_TOG           &bt BT_CLR        &kp FR_N1         &kp FR_N2          &kp FR_N3        &kp FR_DOT     ___
// ╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                               ___               ___               ___                   ___               ___           &kp FR_N0
//                                     ╰─────────────────┴─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────┴─────────────────╯
)
// < > * % / \ ' " & ~ # | ` ¨ ^ @ = $ ( ) [ ] { } ç é 26
// / ~ ` é 4
  ZMK_LAYER(shortcut,
// ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────%───────┬────────(──<─────┬─────+───=───────┬────────)──>─────┬──────|────\─────╮
___        ___               ___               ___               ___               ___              &kp FR_PRCNT    &mt FR_LT FR_LPAR  &mt PLUS EQUAL  &mt FR_GT FR_RPAR &mt FR_PIPE FR_BSLH ___
// ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├──────^──¨───────┼────────[──{─────┼─────-───_───────┼────────]──}─────┼──────'───"──────┤
___        ___               ___               ___               ___               ___    &mt FR_DIAE FR_CARET &mt FR_LBRC FR_LBKT &mt FR_UNDER FR_MINUS &mt FR_RBRC FR_RBKT &mt FR_DQT FR_SQT ___
// ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├────────ç────────┼──────#──!───────┼──────*───@──────┼─────────&───$───┼─────────────────┤
___        ___               ___               ___               ___               ___              &kp FR_CCED   &mt FR_EXCL FR_HASH &mt FR_AT FR_STAR &mt FR_DLLR FR_AMPS      ___        ___
// ╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                               ___               ___               ___                   ___               ___               ___
//                                     ╰─────────────────┴─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────┴─────────────────╯
)

 
 ZMK_LAYER(navigation,
// ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
___        ___               ___               ___               ___               ___                   ___            &kp HOME          &kp PG_DN         &kp PG_UP          &kp END      ___
// ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
___        ___               ___               ___               ___               ___                   ___            &kp LEFT          &kp DOWN           &kp UP           &kp RIGHT     ___
// ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
___        ___               ___               ___               ___               ___                   ___             &kp H              &kp J            &kp K              &kp L       ___
// ╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                               ___               ___               ___                   ___               ___               ___
//                                     ╰─────────────────┴─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────┴─────────────────╯
)
