/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "keys_fr.h"
#include "helpers.h"
#include "../zmk-nodefree-config/helper.h"

#define DEFAULT    0
#define MEDIA      1
#define SHORT      2
#define SYMB       3
#define ALT_LET    4

DEF_LSHFT_KP_MORPH(dot_comma, FR_DOT, FR_COMMA)

DEF_LSHFT_KP_MORPH(colon_semi, FR_COLON, FR_SEMI)
DEF_LSHFT_KP_MORPH(qmark_excl, FR_QMARK, FR_EXCL)
DEF_LSHFT_KP_MORPH(under_dash, FR_UNDER, FR_MINUS)

DEF_LT_DISABLED_ON_SFT(media_bspc_hold, MEDIA, BSPC)

ZMK_LAYER(default,
// ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
___     &kp FR_Q            &kp H             &kp O            &kp U              &kp X                 &kp G             &kp C           &kp FR_M            &kp R             &kp V       ___
// ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼──────.───,──────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
___    &lhr LGUI Y      &lhr LCTRL I       &lhr LALT E     &lhr LSHFT FR_A      &dot_comma              &kp D         &rhr LSHFT S       &rhr LALT T      &rhr LCTRL N       &rhr LGUI B    ___
// ├─────────────────┼──────?───!──────┼──────_───-──────┼─────────────────┼──────:───;──────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
___       &kp J          &qmark_excl       &under_dash          &kp K          &colon_semi            &kp FR_W            &kp F             &kp L             &kp P           &kp FR_Z      ___
// ╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                             &kp DEL       &media_bspc_hold  &lt SHORT SPACE       &lt SYMB ENTER    &lt ALT_LET TAB       &kp ESC
//                                     ╰─────────────────┴─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────┴─────────────────╯
)

ZMK_LAYER(media,
// ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
___   &kp C_BRI_UP       &kp C_PREV         &kp C_PP         &kp C_NEXT            ___                   ___           &kp FR_N7         &kp FR_N8          &kp FR_N9         &kp PLUS      ___
// ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
___   &kp C_BRI_DN      &kp C_VOL_DN       &kp C_MUTE       &kp C_VOL_UP           ___                &kp EQUAL        &kp FR_N4         &kp FR_N5          &kp FR_N6        &kp FR_DOT     ___
// ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
___   &out OUT_TOG      &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_CLR                ___           &kp FR_N1         &kp FR_N2          &kp FR_N3       &kp FR_MINUS    ___
// ╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                               ___               ___               ___                   ___           &kp FR_N0             ___
//                                     ╰─────────────────┴─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────┴─────────────────╯
)

DEF_LSHFT_KP_MORPH(lpar_lbrc, FR_LPAR, FR_LBRC)
DEF_LSHFT_KP_MORPH(fslh_bslh, FR_FSLH, FR_BSLH)
DEF_LSHFT_KP_MORPH(rpar_rbrc, FR_RPAR, FR_RBRC)
DEF_LSHFT_KP_MORPH(pipe_prc, FR_PIPE, FR_PRCNT)

DEF_LSHFT_KP_MORPH(grave_tilde, FR_GRAVE, FR_TILDE)
DEF_LSHFT_KP_MORPH(lbkt_lt, FR_LBKT, FR_LT)
DEF_LSHFT_KP_MORPH(sqt_dqt, FR_SQT, FR_DQT)
DEF_LSHFT_KP_MORPH(rbkt_gt, FR_RBKT, FR_GT)
DEF_LSHFT_KP_MORPH(caret_diae, FR_CARET, FR_DIAE)

DEF_LSHFT_KP_MORPH(eacute_cced, FR_E_ACCENT, FR_CCED)
DEF_LSHFT_KP_MORPH(dollar_euro, FR_DLLR, FR_UNDER)

ZMK_LAYER(symbols,
// ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭────────&────────┬──────(───{──────┬──────/───\──────┬──────)───}──────┬──────|───%──────╮
___        ___               ___               ___               ___               ___               &kp FR_AMPS        &lpar_lbrc       &fslh_bslh        &rpar_rbrc         &pipe_prc     ___
// ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├──────`───~──────┼──────[───<──────┼──────'───"──────┼──────]───>──────┼──────^───¨──────┤
___        ___               ___               ___               ___               ___               &grave_tilde       &lbkt_lt          &sqt_dqt          &rbkt_gt         &caret_diae    ___
// ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├──────é───ç──────┼────────*────────┼────────@────────┼────────#────────┼──────$───€──────┤
___        ___               ___               ___               ___               ___               &eacute_cced      &kp FR_STAR        &kp FR_AT        &kp FR_HASH       &dollar_euro   ___
// ╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                               ___               ___               ___                   ___               ___               ___
//                                     ╰─────────────────┴─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────┴─────────────────╯
)

ZMK_LAYER(navigation,
// ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
___        ___               ___               ___               ___               ___                   ___            &kp HOME          &kp PG_DN         &kp PG_UP          &kp END      ___
// ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
___        ___               ___               ___               ___               ___                   ___            &kp LEFT          &kp DOWN           &kp UP           &kp RIGHT     ___
// ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
___        ___               ___               ___               ___               ___                   ___             &kp H              &kp J            &kp K              &kp L       ___
// ╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                               ___               ___               ___                   ___               ___               ___
//                                     ╰─────────────────┴─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────┴─────────────────╯
)

ZMK_LAYER(alt_letters,
// ╭─────────────────┬─────────────────┬─────────────────┬────────ù────────┬─────────────────╮   ╭─────────────────┬────────ç────────┬─────────────────┬─────────────────┬─────────────────╮
___        ___               ___               ___           &kp FR_GR_U           ___                   ___           &kp FR_CCED           ___               ___               ___        ___
// ├─────────────────┼─────────────────┼────────é────────┼────────à────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
___        ___               ___         &kp FR_E_ACCENT     &kp FR_GR_A           ___                   ___               ___               ___               ___               ___        ___
// ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
___        ___               ___               ___               ___               ___                   ___               ___               ___               ___               ___        ___
// ╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                               ___               ___               ___                   ___               ___               ___
//                                     ╰─────────────────┴─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────┴─────────────────╯
)
