/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "keys_fr.h"
#include "../zmk-nodefree-config/helper.h"

#define DEFAULT    0
#define MEDIA      1
#define SHORT      2
#define NAV        3

#define ___ &trans

ZMK_LAYER(default,
// ╭───────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────╮
      &kp TAB       &kp FR_Q         &kp H           &kp O          &kp U            &kp X               &kp G           &kp C         &kp FR_M          &kp R         &kp FR_Z         ___
// ├───────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────┤
        ___        &mt LGUI Y     &mt LCTRL I     &mt LALT E   &mt LSHFT FR_A &mt FR_GRAVE FR_DOT        &kp D        &mt LSHFT S     &mt LALT T      &mt LCTRL N     &mt LGUI B        ___
// ├───────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────┤
        ___        &kp J   &mt FR_COLON FR_SEMI &mt FR_QMARK FR_COMMA  &kp K &mt FR_TILDE FR_FSLH       &kp FR_W          &kp F           &kp L           &kp P           &kp V         ___
// ╰───────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────╯
                                                    &kp DEL     &lt MEDIA BSPC  &lt SHORT SPACE        &kp ENTER        &mo NAV         &kp ESC
//                                             ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
)

ZMK_LAYER(media,
// ╭───────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────╮
    &bootloader       ___         &kp C_PREV        &kp C_PP      &kp C_NEXT          ___                 ___          &kp FR_N7       &kp FR_N8       &kp FR_N9     &kp FR_MINUS   &bootloader
// ├───────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────┤
    &sys_reset        ___        &kp C_VOL_DN      &kp C_MUTE    &kp C_VOL_UP         ___                 ___          &kp FR_N4       &kp FR_N5       &kp FR_N6       &kp PLUS         ___
// ├───────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────┤
    &bt BT_CLR        ___        &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2         ___                 ___          &kp FR_N1       &kp FR_N2       &kp FR_N3          ___           ___
// ╰───────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────╯
                                                      ___             ___             ___                 ___             ___          &kp FR_N0
//                                             ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
)

  ZMK_LAYER(shortcut,
// ╭───────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────╮
        ___        &kp LA(F4)      &kp LS(F3)       &kp F3          &kp F2            ___          &kp FR_PRCNT &mt FR_LT FR_LPAR &mt PLUS EQUAL &mt FR_GT FR_RPAR &mt FR_PIPE FR_BSLH ___
// ├───────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────┤
        ___       &kp LC(FR_A)     &kp LC(S)    &kp FR_E_ACCENT    &kp LC(F)          ___    &mt FR_DIAE FR_CARET &mt FR_LBRC FR_LBKT &mt FR_UNDER FR_MINUS &mt FR_RBRC FR_RBKT &mt FR_DQT FR_SQT ___
// ├───────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────┤
        ___       &kp LC(FR_Z)     &kp LC(X)       &kp LC(C)       &kp LC(V)          ___         &kp FR_CCED &mt FR_EXCL FR_HASH &mt FR_AT FR_STAR &mt FR_DLLR FR_AMPS ___        ___
// ╰───────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────╯
                                                      ___             ___             ___                 ___             ___             ___
//                                             ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
)

 
 ZMK_LAYER(navigation,
// ╭───────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────╮
        ___           ___             ___             ___             ___             ___                 ___           &kp HOME       &kp PG_DN       &kp PG_UP        &kp END         ___
// ├───────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────┤
        ___           ___             ___             ___             ___             ___                 ___           &kp LEFT       &kp DOWN         &kp UP         &kp RIGHT        ___
// ├───────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────┤
        ___           ___             ___             ___             ___             ___                 ___             &kp H          &kp J           &kp K           &kp L          ___
// ╰───────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────╯
                                                      ___             ___             ___                 ___             ___             ___
//                                             ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
)
